<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>K.S. Power UG</title>

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="heading">
            <h1>K.S. Power UG</h1>
            <span>(haftungsbeschränkt)</span>
        </div>
        <div class="subheading">
            <p>Geschäftsfüherer</p>
            <p>Klaus Straub</p>
        </div>

        <hr>

    </header>
    <main>
        <div class="img">
            <img src="img/navigation_1.jpg" alt="Navigation">
        </div>
        <div class="nav">
            <ul>
                <li><a href=""><span class="first-letter">P</span>ersonenbeförderung</a></li>
                <li><a href="http://monteurzimmer.de"><span class="first-letter">O</span>ptimierte Vermietung</a></li>
                <li><a href="http://joyclub.de"><span class="first-letter">W</span>arenhandel <span class="zusatz">(Beratung & Verkauf)</span></a></li>
                <li><a href=""><span class="first-letter">E</span>vent-Management</a></li>
                <li><a href="http://adiosamigo.sambaole.de"><span class="first-letter">R</span>eisevermittlung <span class="zusatz">(Online-Portal)</span></a></li>
            </ul>
        </div>
    </main>
    <footer>
        <!-- <div>
            <p>Stay in Contact</p>
            <textarea></textarea>
        </div> -->
        <ul>
            <li><a href="imprint.html">Impressum</a></li>
            <li><a href="dataprotection.html">Datenschutz</a></li>
            <li><a href="disclaimer.html">Haftungsausschluss</a></li>
            <li>Copyright &copy; <em>2019 Klaus Straub</em> - All rights reserved.</li>
        </ul>
    </footer>
</body>
</html>